<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Repositories.Abstraction\Customers.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Context\Customers.Repositories.Context.csproj" />
    <ProjectReference Include="..\Customers.Services.Abstraction\Customers.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
