# DataTable-with-Micro-Service-Architecture

./: DataTableDemo.sln  README.md
Customers.Common/Enums/: Operator.cs
Customers.Common/Exceptions/: ApplicationErrorException.cs
Customers.Common/Extension/: EnumExtension.cs
Customers.Repositories.Abstraction/: Customers.Repositories.Abstraction.csproj
Customers.Repositories.Abstraction/Contracts/: IRepository.cs
Customers.Repositories.Abstraction/Models/: FilterModel.cs
Customers.Repositories.Context/: Customers.Repositories.Context.csproj
Customers.Repositories.Context/Context/: CustomersContext.cs
Customers.Repositories.Context/Entities/: CustomersModel.cs  Filters.cs
Customers.Repositories.Implementation/: Customers.Repositories.Implementation.csproj
Customers.Repositories.Implementation/Concrete/: CustomersRepository.cs
Customers.Services.Abstraction/Contracts/: ICustomerService.cs
Customers.Services.Abstraction/Models/: CustomerRequestModel.cs  CustomerResponseModel.cs  CustomerSendingModel.cs  FilterRequestModel.cs
Customers.Services.Implementation/: Customers.Services.Implementation.csproj
Customers.Services.Implementation/Concrete/: CustomerService.cs
CustomersApi/: CustomersApi.csproj  Startup.cs  WeatherForecast.cs
CustomersApi/Controllers/: CustomersController.cs  HomeController.cs
CustomersApi/Extensions/: StartupExtensions.cs
CustomersApi/Properties/: launchSettings.json
DataTableDemo/: Program.cs  Startup.cs  libman.json
DataTableDemo/Controllers/: CustomersController.cs
DataTableDemo/Enums/: Operator.cs
DataTableDemo/Generic/: HttpRequest.cs
DataTableDemo/Models/: CustomerDataRequestModel.cs  CustomerFilterRequestModel.cs  CustomerResponseModel.cs  CustomersModel.cs  DataTableModels.cs  ErrorViewModel.cs
DataTableDemo/Properties/: launchSettings.json
DataTableDemo/Views/: _ViewImports.cshtml
DataTableDemo/Views/Customers/: Index.cshtml
DataTableDemo/Views/Shared/: _Layout.cshtml
DataTableDemo/wwwroot/css/: site.css
DataTableDemo/wwwroot/css/Customer/: Customers.css
DataTableDemo/wwwroot/js/Customer/: Customer.js
DataTableDemo/wwwroot/js/Plugins/MultiSelectSelect2/: select2MultiselectCheckbox.js
