<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Common\Customers.Common.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Abstraction\Customers.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Context\Customers.Repositories.Context.csproj" />
  </ItemGroup>

</Project>
