<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Common\Customers.Common.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Abstraction\Customers.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Context\Customers.Repositories.Context.csproj" />
    <ProjectReference Include="..\Customers.Repositories.Implementation\Customers.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\Customers.Services.Abstraction\Customers.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.Services.Implementation\Customers.Services.Implementation.csproj" />
  </ItemGroup>


</Project>
